<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNC-Gm-wn4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kWV-71-cmq">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTY-gt-cWx" customClass="MenuViewController" customModule="TransparentView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGT-tA-44x"/>
                        <viewControllerLayoutGuide type="bottom" id="0YS-IF-f3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeS-j1-zor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-mT-Zzn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wxD-QQ-lMd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-yQ-yA6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0co-J6-AaA">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEQ-yQ-yA6" firstAttribute="top" secondItem="wxD-QQ-lMd" secondAttribute="top" id="Eo7-mF-IWS"/>
                                        <constraint firstItem="bEQ-yQ-yA6" firstAttribute="centerX" secondItem="wxD-QQ-lMd" secondAttribute="centerX" id="Jgu-bO-UhA"/>
                                        <constraint firstItem="bEQ-yQ-yA6" firstAttribute="centerY" secondItem="wxD-QQ-lMd" secondAttribute="centerY" id="oc7-H6-cNY"/>
                                        <constraint firstAttribute="bottom" secondItem="bEQ-yQ-yA6" secondAttribute="bottom" id="tuJ-l8-ukh"/>
                                        <constraint firstItem="bEQ-yQ-yA6" firstAttribute="leading" secondItem="wxD-QQ-lMd" secondAttribute="leading" id="u9p-k5-Hbb"/>
                                        <constraint firstAttribute="trailing" secondItem="bEQ-yQ-yA6" secondAttribute="trailing" id="zkc-17-oyU"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Eo7-mF-IWS"/>
                                            <include reference="Jgu-bO-UhA"/>
                                            <include reference="oc7-H6-cNY"/>
                                            <include reference="tuJ-l8-ukh"/>
                                            <include reference="u9p-k5-Hbb"/>
                                            <include reference="zkc-17-oyU"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Sq-1sQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="44" id="XFY-xf-9gd" customClass="MenuTableViewCell" customModule="TransparentView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFY-xf-9gd" id="eXh-hh-7c6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-eg-c53">
                                                    <rect key="frame" x="180" y="40" width="240" height="4"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.1176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Kzo-77-ED3"/>
                                                        <constraint firstAttribute="width" constant="240" id="R2e-Ux-FAU"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Kzo-77-ED3"/>
                                                            <include reference="R2e-Ux-FAU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxZ-eg-c53" firstAttribute="centerX" secondItem="eXh-hh-7c6" secondAttribute="centerX" id="BLM-6f-5H7"/>
                                                <constraint firstAttribute="bottom" secondItem="RxZ-eg-c53" secondAttribute="bottom" id="Jnr-C6-L7P"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RxZ-eg-c53"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BLM-6f-5H7"/>
                                                    <include reference="Jnr-C6-L7P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="separatorView" destination="RxZ-eg-c53" id="V6p-6q-n3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OTY-gt-cWx" id="o2a-fF-rxJ"/>
                                    <outlet property="delegate" destination="OTY-gt-cWx" id="Ruz-Wf-wbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0YS-IF-f3L" firstAttribute="top" secondItem="Hlj-mT-Zzn" secondAttribute="bottom" id="4vN-VI-4KA"/>
                            <constraint firstItem="6DM-Sq-1sQ" firstAttribute="centerY" secondItem="SeS-j1-zor" secondAttribute="centerY" id="6gI-GZ-hZj"/>
                            <constraint firstItem="6DM-Sq-1sQ" firstAttribute="top" secondItem="SeS-j1-zor" secondAttribute="top" id="QO0-tO-2fX"/>
                            <constraint firstItem="6DM-Sq-1sQ" firstAttribute="centerX" secondItem="SeS-j1-zor" secondAttribute="centerX" id="R1d-RU-bjJ"/>
                            <constraint firstAttribute="trailing" secondItem="6DM-Sq-1sQ" secondAttribute="trailing" id="VBd-OH-xc9"/>
                            <constraint firstItem="Hlj-mT-Zzn" firstAttribute="top" secondItem="SeS-j1-zor" secondAttribute="top" id="WBy-wu-2xe"/>
                            <constraint firstItem="Hlj-mT-Zzn" firstAttribute="centerX" secondItem="SeS-j1-zor" secondAttribute="centerX" id="ZiI-UK-x7A"/>
                            <constraint firstAttribute="trailing" secondItem="Hlj-mT-Zzn" secondAttribute="trailing" id="bH7-XT-GVK"/>
                            <constraint firstItem="6DM-Sq-1sQ" firstAttribute="leading" secondItem="SeS-j1-zor" secondAttribute="leading" id="e9I-RH-KHe"/>
                            <constraint firstItem="Hlj-mT-Zzn" firstAttribute="centerY" secondItem="SeS-j1-zor" secondAttribute="centerY" id="u2H-1e-bxZ"/>
                            <constraint firstItem="Hlj-mT-Zzn" firstAttribute="leading" secondItem="SeS-j1-zor" secondAttribute="leading" id="zh4-Q4-0NR"/>
                            <constraint firstItem="0YS-IF-f3L" firstAttribute="top" secondItem="6DM-Sq-1sQ" secondAttribute="bottom" id="ztY-Tp-EYk"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hlj-mT-Zzn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WBy-wu-2xe"/>
                                <include reference="ZiI-UK-x7A"/>
                                <include reference="bH7-XT-GVK"/>
                                <include reference="u2H-1e-bxZ"/>
                                <include reference="zh4-Q4-0NR"/>
                                <include reference="4vN-VI-4KA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6DM-Sq-1sQ" id="Lit-yg-4hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLB-nE-1Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-486"/>
        </scene>
        <!--Glock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewContainer" customModule="TransparentView" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="bNG-vb-rhy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <segue destination="Vfm-bH-Heg" kind="embed" id="5gJ-Gr-vRk"/>
                        </connections>
                    </containerView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Glock" id="177-YI-hTu">
                        <barButtonItem key="leftBarButtonItem" image="Menu-Burger" style="done" id="DBa-Cd-5sV">
                            <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentOverlay:" destination="BYZ-38-t0r" id="b3Z-T1-Bik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewContainer" destination="bNG-vb-rhy" id="6XK-LW-Hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="243.75"/>
        </scene>
        <!--Issues-->
        <scene sceneID="U9v-K5-lIT">
            <objects>
                <viewController storyboardIdentifier="viewController1" title="Issues" id="Vfm-bH-Heg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rT-8y-nfj"/>
                        <viewControllerLayoutGuide type="bottom" id="pIP-k5-9j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjJ-vh-d9i">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-dq-Tj5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfY-dq-Tj5" firstAttribute="top" secondItem="6rT-8y-nfj" secondAttribute="bottom" id="GUk-7f-ghG"/>
                            <constraint firstAttribute="trailing" secondItem="rfY-dq-Tj5" secondAttribute="trailing" id="VBj-ld-MZN"/>
                            <constraint firstItem="rfY-dq-Tj5" firstAttribute="leading" secondItem="jjJ-vh-d9i" secondAttribute="leading" id="bWo-7A-c8q"/>
                            <constraint firstItem="pIP-k5-9j0" firstAttribute="top" secondItem="rfY-dq-Tj5" secondAttribute="bottom" id="t9g-8v-T4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rfY-dq-Tj5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GUk-7f-ghG"/>
                                <exclude reference="VBj-ld-MZN"/>
                                <exclude reference="bWo-7A-c8q"/>
                                <exclude reference="t9g-8v-T4c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rfY-dq-Tj5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GUk-7f-ghG"/>
                                <include reference="VBj-ld-MZN"/>
                                <include reference="bWo-7A-c8q"/>
                                <include reference="t9g-8v-T4c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhu-IO-0ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFU-Ur-gkF">
            <objects>
                <viewController storyboardIdentifier="viewController2" id="Abw-yD-dDY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUa-rR-PrL"/>
                        <viewControllerLayoutGuide type="bottom" id="k2a-ex-MGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc9-YW-gHU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-nD-rdu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qT8-nD-rdu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qT8-nD-rdu"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5V-IO-Vp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="275.25"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="9rq-QJ-U8s">
            <objects>
                <viewController storyboardIdentifier="viewController3" title="Bookmarks" id="umk-PQ-cy4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yn-tN-bXD"/>
                        <viewControllerLayoutGuide type="bottom" id="oM3-c8-nZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAm-GC-Nb7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="v5l-2v-wJu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.080661551999999997" blue="0.023356050350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v5l-2v-wJu" firstAttribute="top" secondItem="WAm-GC-Nb7" secondAttribute="top" id="3s5-cd-Kc8"/>
                            <constraint firstAttribute="trailing" secondItem="v5l-2v-wJu" secondAttribute="trailing" id="l7u-ef-8Pz"/>
                            <constraint firstItem="v5l-2v-wJu" firstAttribute="leading" secondItem="WAm-GC-Nb7" secondAttribute="leading" id="ljA-am-S0N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="v5l-2v-wJu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3s5-cd-Kc8"/>
                                <exclude reference="l7u-ef-8Pz"/>
                                <exclude reference="ljA-am-S0N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="v5l-2v-wJu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3s5-cd-Kc8"/>
                                <include reference="l7u-ef-8Pz"/>
                                <include reference="ljA-am-S0N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ru-O7-6hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKW-tK-JHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNC-Gm-wn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7Df-Cs-vXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.070588235294117646" blue="0.11764705882352941" alpha="0.7615840517241379" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCJ-d3-XUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-UH-aXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-Burger" width="22" height="16"/>
        <image name="image2" width="414" height="716"/>
        <image name="image4" width="414" height="716"/>
        <image name="placeholder" width="750" height="1206"/>
    </resources>
</document>
